Song Analysis
Hotel California by Eagles
----------------------------------------------

                  on|3    
                   a|12   
                dark|1    
              desert|1    
            highway,|1    
                cool|1    
                wind|1    
                  in|6    
                  my|4    
                hair|1    
                warm|1    
               smell|1    
                  of|7    
            colitas,|1    
              rising|1    
                  up|6    
             through|1    
                 the|25   
                 air|1    
               ahead|1    
           distance,|1    
                   i|11   
                 saw|1    
          shimmering|1    
               light|1    
                head|1    
                grew|2    
               heavy|1    
                 and|6    
               sight|1    
                 dim|1    
                 had|3    
                  to|10   
                stop|1    
                 for|3    
               night|3    
               there|2    
                 she|7    
               stood|1    
             doorway|1    
               heard|2    
             mission|1    
                bell|1    
                 was|3    
            thinking|1    
              myself|1    
                this|2    
               could|2    
                  be|2    
              heaven|1    
                  or|1    
                hell|1    
                then|1    
                 lit|1    
              candle|1    
              showed|1    
                  me|2    
                 way|1    
                were|1    
              voices|2    
                down|1    
            corridor|1    
             thought|1    
                them|2    
                 say|2    
             welcome|2    
               hotel|4    
          california|4    
                such|6    
              lovely|6    
               place|5    
                face|2    
              plenty|1    
                room|1    
                  at|2    
                 any|3    
                time|3    
                year|2    
                 you|5    
                 can|3    
                find|2    
                  it|3    
                here|3    
                 her|1    
                mind|1    
                  is|1    
    tiffany-twisted,|1    
                 got|2    
            mercedes|1    
              bends,|1    
                  uh|1    
                 lot|1    
             pretty,|1    
              pretty|1    
                boys|1    
                that|2    
               calls|1    
             friends|1    
                 how|1    
                they|5    
               dance|3    
          courtyard,|1    
               sweet|1    
              summer|1    
               sweat|1    
                some|2    
           remember,|2    
              forget|1    
                  so|1    
              called|1    
            captain,|1    
              please|1    
               bring|2    
                wine|1    
                  he|1    
               said,|2    
                  we|3    
              havent|1    
              spirit|1    
               since|1    
                1969|1    
               still|1    
               those|1    
                 are|3    
             calling|1    
                from|1    
                 far|1    
                away|1    
                wake|1    
              middle|1    
                just|3    
                hear|1    
               livin|1    
                what|2    
                nice|2    
            surprise|2    
                your|1    
              alibis|1    
             mirrors|1    
            ceiling,|1    
                pink|1    
           champagne|1    
                 ice|1    
                 all|1    
           prisoners|1    
                 our|1    
                 own|1    
              device|1    
             masters|1    
            chambers|1    
            gathered|1    
               feast|1    
                stab|1    
                with|1    
               their|1    
              steely|1    
             knives,|1    
                 but|2    
                cant|1    
                kill|1    
               beast|1    
                last|1    
               thing|1    
             running|1    
                door|1    
             passage|1    
                back|1    
              before|1    
              relax,|1    
                said|1    
                man,|1    
          programmed|1    
             receive|1    
               check|1    
                 out|1    
               like,|1    
               never|1    
               leave|1    
